.shop-section{
  // border: 2px solid red;
  width: 100%;

  .shop-img{
    max-height: 25rem;
    overflow: hidden;
    position: relative;

    .img-shop {
      width: 100%;
      margin-top: -15rem;

      @include breakpoints-down(medium){
        margin-top: -5rem;
      }

      @include breakpoints-down(small){
        margin-top: 0;
      }
    }

    .shop-img-txt{
      color: white;
      position: absolute;
      bottom: .5rem;
      right: 10rem;
      font-size: 4rem;

      @include breakpoints-down(medium){
        font-size: 3rem;
        right: 0;
        left: 0;
        text-align: center;
      }

      @include breakpoints-down(small){
        font-size: 2.2rem;
      }
    }
  }

  .arts-container{
    // border: 1px solid red;
    display: flex;
    position: relative;
    padding: 2.5rem;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
    
    @include breakpoints-down(small){
      padding: 2.5rem .5rem;
    }
    .art{
      border: 5px solid $darkGray;
      width: 45%;
      min-width: 27rem;
      display: flex;
      
      @include breakpoints-down(medium){
        aspect-ratio: 16/9;
        width: 80%;
        min-width: auto;
      }

      @include breakpoints-down(small){
        width: 95%;
      }

      &:last-child{
        // border: 1px solid red;
        justify-self: flex-start;
        align-self: flex-start;
      }
    }

    .art-detail{
      width: 50%;
      padding: 1rem;
      position: relative;
      .art-title{
        font-size: 2.5rem;
        line-height: 1.2;
        letter-spacing: 3px;
        margin-bottom: .5rem;
        @include breakpoints-down(small){
          font-size: 1.8rem;
          margin-bottom: 2rem;
        }
      }

      .art-desc{
        color: $darkBrown;
        line-height: 1.2rem;
        margin-bottom: 1.5rem;
        font-size: .8rem;

        @include breakpoints-down(small){
          font-size: .5rem;
        }
        .price, .artist{
          font-weight: bold;
          line-height: 1.2;
          margin-bottom: .3rem;
          em{
            opacity: 0;
          }
          span {
            display: block;
            color: $darkGray;
            font-weight: 300;
          }
        }
      }
    }

    .art-btns{
      display: flex;
      justify-content: space-around;
      align-items:  center;
      position: absolute;
      width: 100%;
      left: .1rem;
      bottom: 5%;

      @include breakpoints-down(small){
        flex-direction: column;
        align-items: flex-start;
        gap: .8rem;
        left: 1rem;

        .atc-btn{
          display: flex;
          align-items: center;
          gap: .2rem;

          img{
            width: 32%;
          }
        }
      }

      .atc-btn{
        span{
          display: none;
          @include breakpoints-down(small){
            display: block;
          }
        }
      }

      .button{
        padding: .7rem 1.7rem;
      }
    }

    .art-img{
      min-height: 22rem;
      overflow: hidden;
      width: 50%;


      img{
        width: 100%;
        height: 100%;
      }

    }
  }

  .options {
    display: flex;
    justify-content: flex-end;
    padding: 1rem 3rem 0;
    .category {
      // border: 1px solid blue;
      width: 15rem;
      padding: 1rem;
      text-align: center;
      position: relative;
      display: inline-block;

      .categ-body{
        z-index: -1;
        position: absolute;
        text-align: left;
        background-color: rgba($color: #f0f0f0, $alpha: 1.0);
        width: 100%;
        transform: translateY(-100%);
        transition: all 250ms ease-in, transform 500ms ease-out .3s;
        opacity: 0;
        // display: none;
        overflow: hidden;
        li{
          padding: 1rem;
          transition: all 250ms ease-in-out;
          cursor: pointer;
          a{
            text-transform: capitalize;
            font-size: 1.5rem;
            letter-spacing: 2px;
            transition: color 250ms ease-in-out;
          }
          &:hover{
            background-color: $lightBrown;
            transform: scale(1.2);
            a{
              color: #fff;
            }
            
          }
        }
      }

      .categ-body-open{
        z-index: 3;
        opacity: 1;
        overflow: visible;
        display: block;
        transform: translateY(0);
      }
    }
    .categ-btn{
      font-size: 1.8rem;
      border-bottom: 5px solid #fff;
      color: $darkBrown;
      transition: all 200ms ease-in-out;
      cursor: pointer;

      .categ-span {
        display: inline-block;
        margin: auto;
        height: 1rem;
        width: 1rem;
        margin-left: .5rem;
        border-right: 5px solid $lightBrown;
        border-bottom: 5px solid $lightBrown;
        transform: rotate(45deg);
        transition: all 500ms ease-in-out;
      }

      &:hover{
        border-bottom: 5px solid $lightBrown;
        .categ-span{
          transform: rotate(-315deg);
        }
      }
    }
  }

}

.place-order-modal{
  .overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba($color: #000000, $alpha: .3);
    z-index: 5;
    display: none;
  }

  .modal-container {
    position: absolute;
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 6rem;
    background-color: white;
    z-index: 6;
    display: flex;
    gap: 2%;
    display: none;

    .item-image{
      position: relative;
      // border: 1px solid red;
      width: 50%;
      height: 65vh;
      overflow-x: scroll;

      img{
        position: absolute;
        width: 100%;
      }
    }

    .item-details{
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      .item-info {
        p{
          margin-bottom: 1.5rem;
        }
        span {
          font-weight: bold;
          color: $darkBrown;
        }
      }

      .item-btns{
        display: flex;
        // border: 1px solid red;
        justify-content: space-between;
        align-items: center;

        .atc {
          border: none;
          background-color: white;
          color: $darkBrown;
          display: flex;
          align-items: center;
          gap: 5px;
          font-size: 1.4rem;
          padding: .5rem 1.5rem;


          span {
            padding: 0;
            margin: 0;
          }
        }

        .buy-now{
          border: 1px solid $lightBrown;
          font-size: 1.4rem;
          padding: 1rem 4rem;
        }
      }
    }

    .close-btn{
      width: 2rem;
      height: 2rem;
      // border: 1px solid red;
      position: absolute;
      top: 2rem;
      right: 3rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      transition: all 300ms ease-in-out ;
      &:hover{
        transform: rotate(180deg);
      }

      span{
        height: 3px;
        border-radius: 100px;
        width: 30px;
        background-color: $darkBrown;
        position: absolute;

        &:first-child{
          transform: rotate(45deg);
        }

        &:last-child{
          transform: rotate(-45deg);
        }
      }
    }
  }
}

.no-scroll {
  overflow: hidden;
}

.place-order-modal-open{
  .overlay{
    display: initial;
  }

  .modal-container{
    display: flex;
  }
}